<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=""utf-8/>
    <title>Hello World</title>
</head>
<body>
<h1>Hello World, My name is Valentin</h1>
<p>This is a web page.</p>
<ol>What do you do for fun?</ol>
<li>Play games or read action stories</li>
<ol>What excites you about coding?</ol>
<li>The things i can create with my own hands and mind</li>
<ol>What's your dream job?</ol>
<li>Software Dev</li>
<ol>If you had a superpower - What would it be and why?</ol>
<li>The power of mind control for I can make everyone my puppet</li>
</body>





</html>